{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "id": "cat-me-if-you-can",
  "name": "Cat Me if You Can",
  "description": "A social deduction game for 4-8 players with cats and puns.",
  "categories": ["games"],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "icons": [
    {
      "src": "/manifest/any-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/manifest/any-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/manifest/maskable-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/manifest/maskable-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ]
}
