{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "id": "cat-me-if-you-can",
  "name": "Cat Me If You Can",
  "description": "You are a very lonely cat, looking for another furry friend so you decide to try out online dating. In comes a brand new, top-of-the-line dating app, Cat Me if You Can!",
  "categories": ["games"],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "icons": [
    {
      "src": "/manifest/any-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/manifest/any-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/manifest/maskable-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/manifest/maskable-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ]
}
